.gallery-btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: -8px;
  margin-top: -15px;

  @media screen and (min-width: $tablet) {
   justify-content: center; 
   margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
   }
}

.gallery-btn-item {
    margin-left: 8px;
    margin-top: 15px;
}

.gallery-btn {
  display: inline-block;
  padding: 6px 22px;
  background-color: var(--light-bg-color);
  color: var(--title-color);
  font-family: var(--main-font);
  @include font(500, 16px, 1.62);
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 250ms var(--transition),
    color 250ms var(--transition), box-shadow 250ms var(--transition);

  &:focus,
  &:hover {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08),
      0 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.current-btn {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-item {
  display: flex;
  flex-basis: calc(100% - 30px);
  background-color: var(--secondary-text-color);

  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 60px) / 2);
  }

  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.gallery-link {
  display: flex;
  flex-direction: column;
  @include transition(box-shadow);

  &:hover,
  &:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery-img-box {
  position: relative;
  overflow: hidden;
}

.gallery-popup-desc {
  position: absolute;
  top: 100%;
  left: 0;
  overflow: auto;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 100%;
  height: 100%;
  padding: 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms var(--transition), transform 250ms var(--transition);

  .gallery-link:hover &,
  .gallery-link:focus & {
    opacity: 1;
    transform: translateY(-100%);
  }
}

.gallery-desc-wrapper {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid var(--card-border-color);
  border-top: none;
}

.gallery-img-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.desc {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}